OMP_NUM_THREADS=4
KMP_AFFINITY=granularity=fine,compact,1,0
KMP_BLOCKTIME=1
LD_PRELOAD=/root/anaconda3/envs/pytorch/lib/libiomp5.so:/root/lib/jemalloc/lib/libjemalloc.so:/root/lib/jemalloc/lib/libjemalloc.so
MALLOC_CONF=oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:9000000000,muzzy_decay_ms:9000000000
DNNL_PRIMITIVE_CACHE_CAPACITY=1024
DNNL_VERBOSE=0
MKLDNN_VERBOSE=0