# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2022 Intel Corporation

FROM ubuntu:22.04

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    gnupg2 \
    wget \
    autoconf \
    bison \
    gawk \
    nasm \
    ninja-build \
    python3 \
    python3-pyelftools \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    protobuf-compiler \
    python3-cryptography \
    python3-pip \
    python3-protobuf \
    pkg-config

RUN python3 -m pip install -U \
    'meson>=0.56,!=1.2.*' \
    'tomli>=1.1.0' \
    'tomli-w>=0.4.0'

COPY keys/* /usr/share/keyrings/

RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-deb.asc] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main" \
    | tee /etc/apt/sources.list.d/intel-sgx.list

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libsgx-dcap-default-qpl=1.16.100.2-jammy1 libsgx-dcap-quote-verify-dev

RUN sed -i "s|^\(  \"pccs_url\": \"https://\).*\(/sgx/certification.*\)|\1api.trustedservices.intel.com\2|g" /etc/sgx_default_qcnl.conf

RUN git clone https://github.com/gramineproject/gramine.git \
    && cd gramine && git checkout $(git tag --list 'v*.*' --sort=taggerdate | tail -1)

RUN mkdir -p /gramine/driver/asm && cd /gramine/driver/asm && wget --timeout=10 -O sgx.h  \
    https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/plain/arch/x86/include/uapi/asm/sgx.h?h=v5.11  \
    && sha256sum sgx.h | grep -q a34a997ade42b61376b1c5d3d50f839fd28f2253fa047cb9c0e68a1b00477956

RUN cd gramine/ && meson setup build/ --buildtype=release -Ddirect=enabled -Dsgx=enabled -Ddirect=enabled \
    -Ddcap=enabled -Dsgx_driver=upstream -Dsgx_driver_include_path=/gramine/driver \
    && ninja -C build/ && ninja -C build/ install

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ARG server_dcap_type="secret_prov_minimal"
RUN if [ $server_dcap_type="secret_prov_pf" ]; then \
        sed -i "s|verify_measurements_callback,|NULL,|g" \
        "gramine/CI-Examples/ra-tls-secret-prov/secret_prov_pf/server.c"; \
    fi

RUN mkdir -p /ra-tls-secret-prov/$server_dcap_type
RUN cd gramine/CI-Examples/ra-tls-secret-prov/ \
    && make clean && make dcap \
    && cp $server_dcap_type/server_dcap /ra-tls-secret-prov/$server_dcap_type/

RUN rm -rf gramine >/dev/null 2>&1

WORKDIR /ra-tls-secret-prov/$server_dcap_type

ENTRYPOINT ["./server_dcap"]
