libos.entrypoint = "benchmark_app"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:{{ openvino_dir }}/runtime/lib/intel64/"

loader.env.LD_PRELOAD = "/usr/local/lib/libmimalloc.so.1.7"

fs.mounts = [
  { type = "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { type = "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/etc", path = "/etc" },
  { type = "chroot", uri = "file:{{ openvino_dir }}", path = "{{ openvino_dir }}" },
  { type = "chroot", uri = "file:{{ inference_engine_cpp_samples_build }}", path = "{{ inference_engine_cpp_samples_build }}" },
  { type = "chroot", uri = "file:/usr/local", path = "/usr/local" },

]

loader.insecure__use_cmdline_argv = true

sgx.enclave_size = "32G"
sgx.max_threads = 196

sgx.preheat_enclave = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.use_exinfo = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
libos.check_invalid_pointers = false

sgx.trusted_files = [
  "file:/usr/local/lib/libmimalloc.so.1.7",
  "file:benchmark_app",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ openvino_dir }}/runtime/lib/intel64/",
  "file:model/",
]

sgx.allowed_files = [
  "file:/etc/ethers",
  "file:/etc/group",
  "file:/etc/hosts",
  "file:/etc/nsswitch.conf",
  "file:/etc/passwd",
  "file:output.txt",
]